n = int(input("Введите число n: "))

i = 1
while i ** 2 <= n:
    i += 1

print("Первое натуральное число, квадрат которого больше", n, ":", i)
