a = float(input("Сколько километров хотите проехать? "))
b = float(input("Сколько литров топлива расходуется на 100km? "))
c = float(input("Сколько литров топлива в баке? "))
if a <= 100 * c / b:
    print("Проедете")
else:
    print("Не проедете")
